type InitArgs = record {
  owner : text;
  nickname : opt text;
  spawn_redeem_code : opt text;
};

type HeaderField = record { text; text };

type HttpRequest = record {
  method : text;
  url : text;
  headers : vec HeaderField;
  body : blob;
  certificate_version : opt nat16;
};

type HttpResponse = record {
  status_code : nat16;
  headers : vec HeaderField;
  body : blob;
  upgrade : opt bool;
};

service : (opt InitArgs) -> {
  http_request : (request : HttpRequest) -> (HttpResponse) query;
  http_request_update : (request : HttpRequest) -> (HttpResponse);
};